is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = A1_TicketingSystem
build_property.ProjectDir = C:\Users\Carls\Documents\Jake School\Fall 2022 (1)\.Net Database Programming\Module 2\A1-TicketingSystem\A1-TicketingSystem\
